capsule {
  id (pog.overwatchLeagueFan)
  version (1.0.2)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
  }
  capsule-imports {
    import (viv.entity) { as (entity) version (3.18.18) }
    import (viv.time) { as (time) version-from (entity) }
    import (viv.punchoutToApp) { as (punchout) version(1.0.8) }
  }
  store-sections {
    section (GamesAndFun)
  }
}
