action (GetSchedule) {
  description (Get Overwatch league schedule)
  type (Search)
  collect {
    input (time) {
      type (TimeToFilterBy)
      min (Optional) max (One)
    }
  }
  output (Schedule) {
    throws {
      error (OffSeason) {
        on-catch {
          // TODO: replan to get off season data - last season's results + next season's start date
          halt {
            dialog {
              template ("#{macro('off-season')}")
            }
          }
        }
      }
    }
  }
}