dialog (Result) {
  match: _ (this) {
    from-property: Schedule (schedule) {
      from-output: GetSchedule (action)
    }
  }

  if (exists(action.time)) {
    template ("I found #{size(schedule.matches)} #{concept(schedule.matches)} scheduled #{input(action.time)}.")
    
  } else {
    // No input
    if (size(schedule.series) == 1 && schedule.series[0].status == 'InProgress') {
      // Series in progress
      if (size(schedule.tournaments) == 1 && schedule.tournaments[0].status == 'InProgress') {
        // Tournamnet in progress
        template ("#{value(schedule.series[0].name)}, #{value(schedule.tournaments[0].name)} is in progress[, with #{size(schedule.matches)} #{concept(schedule.matches)} left.]")
      } else {
        // TODO: dialog about last tournament's winners, and when next series will begin
        template ("#{value(schedule.series[0].name)}, #{value(schedule.tournaments[0].name)} is in progress.")
      }
      template ("#{value(schedule.series[0].name)}, #{value(schedule.tournaments[0].name)} is in progress.")
      
    } else {
      // Off season
      template ("Overwatch League is in its off season.")
      // TODO: off season dialog - last series' winners, when will new series begin
    }
  }
  
  template ("I found #{size(schedule.matches)} #{concept(schedule.matches)}.")
}
