template-macro-def (event-start-time) {
  params {
    param (time) { type (EventTime) min (Required) max (One) }
    param (status) { type (EventStatus) min (Required) max (One) }
  }
  content {
    if (exists(time.start)) {
      if (status == 'InProgress') {
        template ("LIVE since #{value(time.start.time)}")
      } else {
        if ("durationInUnit(time.start.date, now().date, 'DAYS') == 0") {
          template ("Today at #{value(time.start.time)}")
        }
        template ("#{title(dateTime(time.start, 'EEE, MMM d'))} at #{value(time.start.time)}")
      }
    }
  }
}

//////////////////////////////////////////////////
////////////     LIST NAVIGATION     /////////////
//////////////////////////////////////////////////
template-macro-def (match-list-summary) {
  params {
    param (matches) {
      type (Match) min (Required) max (Many)
    }
  }
  
  content {
    if (size(matches) > 4) {
      template ("#{event(matches, 'Result')} Here are the first 4")
    }
  } 
}
template-macro-def (match-nav-first-page) {
  content: template ("Here is the first page of matches.")
}

template-macro-def (match-nav-next-page) {
  content: template ("Want to see more?")
}
template-macro-def (match-nav-last-page) {
  content: template ("That's all the matches I've found.")
}

//////////////////////////////////////////////////
////////////////     PUNCHOUT     ////////////////
//////////////////////////////////////////////////
template-macro-def (watch-on-twitch) {
  params {
    param (status) {
      type (EventStatus) min (Required) max (One)
    }
  }
  content {
    if (status == 'Past') {
      template ("Watch VOD on Twitch")
    } else-if (status == 'InProgress') {
      template ("Watch live on Twitch")
    } else {
      template ("Visit Overwatch League on Twitch")
    }
  }
}

template-macro-def (visit-official-site) {
  content: template ("Go to official site")
}

template-macro-def (official-site-attribution) {
  content: template ("More on overwatchleague.com")
}