enum (TeamToFilterBy) {
  description (Team names to filter by)
  symbol (AtlantaReign)
  symbol (BostonUprising)
  symbol (ChengduHunters)
  symbol (DallasFuel)
  symbol (FloridaMayhem)
  symbol (GuangzhouCharge)
  symbol (HangzhouSpark)
  symbol (HoustonOutlaws)
  symbol (LondonSpitfire)
  symbol (LosAngelesGladiators)
  symbol (LosAngelesValiant)
  symbol (NewYorkExcelsior)
  symbol (ParisEternal)
  symbol (PhiladelphiaFusion)
  symbol (SanFranciscoShock)
  symbol (SeoulDynasty)
  symbol (ShanghaiDragons)
  symbol (TorontoDefiant)
  symbol (VancouverTitans)
  symbol (WashingtonJustice)
}
