## Set the config mode of this capsule
# capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123
config.default.pandaScore.baseUrl = https://api.pandascore.co/ow
config.default.twitchTv.baseUrl = https://api.twitch.tv/helix
config.default.twitchTv.overwatchLeague.userID = 137512364
config.default.twitchTv.overwatchLeague.url = https://www.twitch.tv/overwatchleague