structure (Schedule) {
  description (Schedule of OWL matches)
  property (all) {
    // train to this in case we want to do property projections later
    type (ViewAll)
    min (Required) max (One)
  }
  
  // property (league) {
  //   type (League)
  //   min (Required) max (One)
  // }
  
  property (matches) {
    type (Match)
    min (Optional) max (Many)
  }
  
  property (series) {
    type (Series)
    min (Optional) max (Many)
  }
  
  property (tournaments) {
    type (Tournament)
    min (Optional) max (Many)
  }
  
  property (leagueUrl) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
}
