dialog (Input) {
  match: TimeToFilterBy (this)
  
  if (exists(originalInput.date)) {
    template ("#{macro('date', originalInput.date)}")
  } else-if (exists(originalInput.dateTime)) {
    template ("#{macro('dateTime', originalInput.dateTime)}")
  } else-if (exists(originalInput.dateInterval)) {
    template ("#{macro('dateInterval', originalInput.dateInterval)}")
  } else-if (exists(originalInput.dateTimeInterval)) {
    template ("#{value(originalInput.dateTimeInterval)}")
  } else-if (exists(originalInput.duration)) {
    template ("#{macro('duration', originalInput.duration)}")
  }
}
