result-view {
  match: Match(this) {
    from-property: Schedule (schedule) {
      from-output: GetSchedule (action)
    }
  }

  render {
    if (size(this) == 1) {
      layout-macro (match-result-details) {
        param (match) { expression (this[0]) }
        param (leagueUrl) { expression (schedule.leagueUrl) }
      }
    } else-if (size(this) > 1) {
      list-of (this) {
        where-each (match) {
          layout-macro (match-result-summary) {
            param (match) { expression (this) }
          }
        }
        has-details (true)
      }
    }
  }
}