result-view {
  match: _ (this) {
    from-property: Schedule (schedule) {
      from-output :GetSchedule (action)
    }
  }

  render {
    if (size(schedule.matches) > 1) {
      list-of (schedule.matches) {
        where-each (match) {
          layout-macro (match-result-summary) {
            param (match) { expression (match) }
          }
        }
        
//         pagination -- DISABLED until beta features are out
//         navigation-mode {
//           read-many-and-next {
//             page-size (4)
//             list-summary ("#{macro('match-list-summary', schedule.matches)}")
//             page-content {
//               
//               underflow-statement ("#{macro('match-nav-first-page')}") // TODO: this doesn't show, I added it to match-list-summary
//               next-page-question ("#{macro('match-nav-next-page')}")
//               overflow-statement ("#{macro('match-nav-last-page')}")
//             }
//           }
//         }
      }
    } else-if (size(schedule.matches) == 1) {
      layout-macro (match-result-details) {
        param (match) { expression (schedule.matches[0]) }
        param (leagueUrl) { expression (schedule.leagueUrl) }
      }
    }
  }
  
  // conversation-drivers {
  //   if (size(schedule.matches) > 4) {
  //     conversation-driver (Next)
  //   }
  // }
}