layout-macro-def (match-title-area) {
  params {
    param (match) { type (Match) min (Required) max (One) }
  }
  content {
    title-area {
      slot1 {
        single-line {
          if (match.status == 'InProgress') {
            image {
              url ("images/live-match-icon.png")
              style (Detail_L)
            }
            spacer
          }
          text {
            value ("[#{macro('event-start-time', match.time, match.status)}]")
            style (Detail_L)
          }
        }
      }
      slot2 {
        single-line {
          text {
            value ("#{value(match.seriesName)}, #{value(match.tournamentName)}")
            style (Detail_M_Soft)
          }
        }
      }
    }
  }
}