layout-macro-def (match-team-hbox-1) {
  params {
    param (team) { type (MatchTeam) min (Required) max (Many) }
    param (matchStatus) { type (EventStatus) min (Required) max (One) }
  }
  content {
    if (size(team) == 2) {
      hbox {
        content {
          vbox {
            grow (3)
            halign (Center)
            content {
              single-line {
                image {
                  url ("[/images/team-logo/#{value(team[0].acronym)}.png]")
                  background-color (White)
                  style (Title_XXL)
                }
              }
            }
          }
          vbox {
            grow (1)
            halign (Center)
            valign (Middle)
            content {
              if (matchStatus == 'Upcoming') {
                text { value ("vs") }
              } else {
                text {
                  value ("[#{value(team[0].score)} - #{value(team[1].score)}]")
                  style (Title_XS)
                }
              }
            }
          }
          vbox {
            grow (3)
            halign (Center)
            content {
              single-line {
                image {
                  url ("[/images/team-logo/#{value(team[1].acronym)}.png]")
                  background-color (White)
                  style (Title_XXL)
                }
              }
            }
          }
        }
      }
    }
  }
}