layout-macro-def (match-time-hbox) {
  params {
    param (match) { type (Match) min (Required) max (One) }
  }
  content {
    hbox {
      content {
        vbox {
          content {
            single-line {
              if (match.status == 'Running') {
                image {
                  url ("images/live-match-icon.png") 
                  style (Detail_M)
                }
                spacer
              }
              text {
                value ("[#{macro('event-start-time', match.time, match.status)}]")
                style (Detail_M)
              }
            }
          }
        }
        vbox {
          content {
            single-line {
              text {
                value ("#{value(match.seriesName)}, #{value(match.tournamentName)}")
                style (Detail_M_Soft)
              }
            }
          }
        }
      }
    }
  }
}