layout-macro-def(match-result-summary) {
  params {
    param (match) { type (Match) min (Required) max (One) }
  }
  content {
    compound-card {
      
      content {
        layout-macro (match-title-area) {
          param (match) { expression (match) }
        }
        
        divider
        
        if (exists(match.opponents.teams)) {
          layout-macro (match-team-hbox-1) {
            param (team) { expression (match.opponents.teams) }
            param (matchStatus) { expression (match.status) }
          }
          layout-macro (match-team-hbox-2) {
            param (team) { expression (match.opponents.teams) }
          }
        }
      }
    }
  }
}