 layout-macro-def(match-result-details) {
  params {
    param (match) { type (Match) min (Required) max (One) }
    param (leagueUrl) { type (viv.core.Text) min (Required) max (One) }
  }
  content {
    section {
      content {
        layout-macro (match-title-area) {
          param (match) { expression (match) }
        }
        
        divider
        
        layout-macro (match-team-hbox-1) {
          param (team) { 
            if (exists(match.opponents.teams)) {
              expression (match.opponents.teams)
            }
          }
          param (matchStatus) { expression (match.status) }
        }
        
        layout-macro (match-team-hbox-2) {
          param (team) { 
            if (exists(match.opponents.teams)) {
              expression (match.opponents.teams)
            }
          }
        }

        attribution-link { 
          label { template-macro (official-site-attribution) }
          url { template ("#{raw(leagueUrl)}") }
        }

        // disabled until update GetMatchVideoUrl to get youtube links
        // layout-macro (match-video-punchout) {
        //   param (match) { expression (match) }
        // }
      }
    }
  }
}