 layout-macro-def (official-site-punchout) {
  params {
    param (url) { type (viv.core.Text) min (Required) max (One) }
  }
  content {
    cell-card {
      slot1 {
        image {
          url ("images/owl-logo.png")
          shape (Square)
        }
      }
      slot2 {
        content {
          secondary {
            template-macro (visit-official-site)
          }
        }
      }
      on-click {
        intent {
          goal:  punchout.Punchout
          value: punchout.PunchoutString$expr(url)
        }
      }
    }
  }
}