layout-macro-def (schedule-match-list) {
  params {
    param (matches) {
      type (Match) min (Optional) max (Many)
    }
  }

  content {
    compound-card {
      content {
        for-each (matches) {
          as (match) {
            title-area {
              slot1 {
                single-line {
                  text {
                    value ("[#{macro('event-time', match.time, match.status)}]")
                    style (Title_XS)
                  }
                }
              }
            }
          
            divider
            if (exists(match.opponents.teams)) {
              layout-macro (match-team-hbox-1) {
                param (team) { expression (match.opponents.teams) }
                param (matchStatus) { expression (match.status) }
              }
              layout-macro (match-team-hbox-2) {
                param (team) { expression (match.opponents.teams) }
              }
            }
            divider
          }
        }
      }
    }
  }
}
