hints {
  uncategorized {
    hint ("Ask Overwatch League Fan to show me the schedule") {
      preferred-hint ("Show me the schedule")
    }
    hint ("With Overwatch League Fan, get me this week's matches") {
      preferred-hint ("Get me this week's matches")
    }
    hint ("Ask Overwatch League Fan does SF Shock have any matches scheduled this weekend") {
      preferred-hint ("Does SF Shock have any matches scheduled this weekend")
    }
    hint ("In Overwatch League Fan, find matches for last month") {
      preferred-hint ("Find matches for last month")
    }
  }
}